
.login-div
    display: flex
    align-items: center
    flex-direction: column
    width: 30%
    height: 70%
    background-color: #474664
    border-radius: 10px
    img
        width: 30px
        height: 30px
        margin-right: 400px
        margin-top: 50px
        cursor: pointer
    img:nth-child(2)
        margin-right: 0px
        margin-top: 0px
        width: 250px
        height: 250px
        cursor: default


.login-form
    margin-top: 50px
    display: flex
    flex-direction: column
    input
        margin-top: 20px
        height: 30px
        padding: 5px
        background-color: #2E2E48
        border: none
        color: white
        border-radius: 5px
    label
        margin-top: 30px
    select
        margin-top: 10px
        background-color: #2E2E48
        border: none
        color: #adadad