nav
    width: 100%
    height: 15vh
    background-color: #7030A0
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: row
    z-index: 2
    div
        width: 30%
        input
            border: none
            height: 40px
            border-radius: 25px
            width: 100%
            color: white
            background: #2E2E48 url(../images/search.png) no-repeat scroll 12px 12px
            text-align: center
        input:hover
            border: white 2px solid
    div 
        display: flex
        align-items: center
        justify-content: center
        img
            height: 100px
    div
        display: flex
        flex-direction: row
        a
            color: white
            width: 130px
            height: 40px
            border-radius: 25px
            background-color: #8969F1
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            font-size: 0.8em
        a:nth-child(2)
            background-color: #2E2E48
            color: white
            margin-left: 30px