.filter
    position: fixed
    height: 100vh
    width: 100vw
    z-index: 5
    background-color: rgba(0, 0, 0, 0.3)
    display: none
    justify-content: center
    align-items: center
    .register-div
        display: flex
        align-items: center
        flex-direction: column
        width: 35%
        height: 80%
        overflow-y: scroll
        background-color: #474664
        border-radius: 10px
        img
            width: 30px
            height: 30px
            margin-right: 500px
            margin-top: 50px
            cursor: pointer
        img:nth-child(2)
            margin-right: 0px
            margin-top: 0px
            width: 250px
            height: 250px
            margin-top: 50px
            cursor: default


.register-form
    margin-top: 50px
    display: flex
    flex-direction: column
    input
        margin-top: 20px
        height: 30px
        padding: 5px
        background-color: #2E2E48
        border: none
        color: white
        border-radius: 5px
    label
        margin-top: 30px
    select
        margin-top: 10px
        background-color: #2E2E48
        border: none
        color: #adadad

.submitbutton
    margin-bottom: 50px